; main configuration file for the client

[network]

host		=	localhost
port		=	3111

[graphic]

window_width	=	800
window_height	=	600
window_title  	=	battletrantor!
max_fps		=	100
fpsbox		=	on
fov		=	90

[event]

key_escape	=	quit

key_left	=	move_left
key_a		=	move_left

key_right	=	move_right
key_d		=	move_right

key_up		=	move_forward
key_w		=	move_forward

key_down	=	move_back
key_s		=	move_back
