; main configuration file for the client

[network]

host		=	localhost
port		=	3111

[graphic]

window_width	=	800
window_height	=	600
window_title  	=	graoom!
max_fps		=	100
fpsbox		=	on

[event]

key_escape	=	quit
