; @author	rannou_s

; This is the primary configuration file
; You can tweak it like you wish

[network]

; Openned port
port = 3111

; Maximum number of simultaneous connection
max_connection = 128

; Server's name
name = aimxhaisse.com [public]
