; @author	rannou_s
;
; This file contains a list of .ini file to auto-load
; when launching the server
;
; Each key is the name of a module, each value the path relativ
; to public/ directory.

[autoload]

; Network module (configuration of ports, ...)
network	=	network.ini
