; Here are defined textures used in the client

[default]
path = internals/textures/default.jpg

[ground]
path = internals/textures/ground.jpg

[heightmap]
path = internals/textures/heightmap.jpg

[sky]
path = internals/textures/sky.jpg
