; colors are defined here

[black]
red = 0
blue = 0
green = 3

[green]
red = 0
green = 255
blue = 0

[blue]
red = 0
green = 0
blue = 255

[darkgrey]
red = 200
blue = 200
green = 200

[white]
red = 255
blue = 255
green = 255
