; @author	rannou_s
; this file contains customs changing the behavior of the interface
; Quick notes:
; + positions are in % (so as to keep the same display on different resolutions)

[loading]

; Everything in this section concerns the loading part of the client

background_img_path	= images/interface/loader_background.png

; How the text will be print

text_font		= arial
text_pos_x		= 10
text_pos_y		= 90

